Algoritmo sin_titulo
	//Lea las 4 calificaciones de un estudiante y calcule el promedio ponderado del curso: 
//Parcial 1: 25%
//Parcial 2: 25%
//Participación: 20%
	//Examen final: 30%
	
	Escribir "Escriba la calificacion del parcial 1"
	Leer P1
	
	Escribir "Escriba la calificacion del parcial 2"
	Leer P2
	
	Escribir "Escriba la calificacion de participacion"
	Leer Pa
	
	Escribir "Escriba la calificacion del examen final"
	Leer E
	
	Promedio=(P1*0.25+P2*0.25+Pa*0.20+E*0.30)/(0.25+0.25+0.20+0.30)
	
	
	Escribir "El promedio es:", Promedio
FinAlgoritmo
